<!DOCTYPE html>
<html>
<head>
    <title>RML-star</title>
    <meta charset='utf-8'>
    <link rel="stylesheet" type="text/css" href="./resources/css/extras.css"/>
    <script src="https://www.w3.org/Tools/respec/respec-w3c" class="remove" defer></script>
    <style type="text/css">
        /* Adapted from R2RML */
        pre {
            word-wrap:normal
        }
        pre.ex-input,
        pre.ex-mapping,
        pre.ex-output,
        pre.ex-target,
        pre.ex-access {
            margin-top: 1.5em;
            padding: 1em;
            font-size: 75%;
        }
        pre.ex-input:before,
        pre.ex-mapping:before,
        pre.ex-output:before,
        pre.ex-target:before,
        pre.ex-access:before {
            background: white;
            display: block;
            font-family: sans-serif;
            font-size: 90%;
            margin: -1.5em 0 0.5em 0;
            padding: 0.4em 0.4em;
            width: 18em;
        }
        /* Input data example */
        pre.ex-input {
            background: #cee;
        }
        pre.ex-input,
        pre.ex-input:before {
            border: 1px solid #acc;
        }
        pre.ex-input:before {
            content: "Example input data";
        }
        /* RML mapping example */
        pre.ex-mapping {
            background: #eeb;
        }
        pre.ex-mapping,
        pre.ex-mapping:before {
            border: 1px solid #cc9;
        }
        pre.ex-mapping:before {
            content: "Example RML-star mapping";
        }
        /* Output RDF example */
        pre.ex-output {
            background: #cfc;
        }
        pre.ex-output,
        pre.ex-output:before {
            border: 1px solid #aca;
        }
        pre.ex-output:before {
            content: "Example RDF-star";
        }
    </style>
    <script class="remove">
      var respecConfig = {
        localBiblio: {
          "RDF11-Concepts": {
            title: "RDF 1.1 Concepts and Abstract Syntax",
            href: "https://www.w3.org/TR/rdf11-concepts/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "25 February 2014",
          },
          "Turtle": {
            title: "RDF 1.1 Turtle",
            href: "https://www.w3.org/TR/turtle/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "25 February 2014",
          },
          "RDF-star": {
            title: "RDF-star and SPARQL-star",
            href: "https://www.w3.org/2021/12/rdf-star.html",
            status: "Final Community Group Report",
            publisher: "W3C",
            date: "17 December 2021",
          },
          "RML": {
            title: "RDF Mapping Language",
            href: "https://rml.io/specs/rml/",
            status: "Unofficial draft",
            publisher: "https://rml.io",
            date: "06 October 2020",
          },
          "R2RML": {
            title: "R2RML: RDB to RDF Mapping Language",
            href: "https://www.w3.org/TR/r2rml/",
            status: "W3C Recommendation",
            publisher: "W3C",
            date: "27 September 2012",
          }
        },
        // These may become useful if the document gets a more 'official' status
        // postProcess : [ postProc ],
        doRdfa: "true",
        processVersion: 2021,
        // specification status (e.g. WD, LCWD, WG-NOTE, etc.). If in doubt use ED.
        specStatus: "CG-DRAFT",
        // the specification's short name, as in http://www.w3.org/TR/short-name/
        shortName: "rml-star",
        // if your specification has a subtitle that goes below the main
        // formal title, define it here
        // subtitle   :  "White Paper",
        // if you wish the publication date to be other than the last modification, set this
        // publishDate:  "2015-06-30",
        // if the specification's copyright date is a range of years, specify
        // the start date here:
        copyrightStart: "2023",
        // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
        // and its maturity status
        // previousPublishDate: "2015-10-15",
        // previousMaturity: "FPWD",
        // if there a publicly available Editor's Draft, this is the link
        edDraftURI: "https://w3id.org/rml/star/spec",
        // if this is a LCWD, uncomment and set the end of its review period
        // lcEnd: "2009-08-05",
        // editors, add as many as you like
        // only "name" is required
        editors: [
          {
            name: "Ana Iglesias-Molina"
            , mailto: "ana.iglesiasm@upm.es"
            , company: "Universidad Politécnica de Madrid",
            orcidid: "0000-0001-5375-8024",
            companyURL: "https://upm.es/"
          },
          {
            name: "Julián Arenas-Guerrero"
            , mailto: "julian.arenas.guerrero@upm.es"
            , company: "Universidad Politécnica de Madrid",
            orcidid: "0000-0002-3029-6469",
            companyURL: "https://upm.es/"
          },
          {
            name: "Thomas Delva"
            , mailto: "thomas.delva@ugent.be"
            , company: "Ghent University – imec – IDLab",
            orcidid: "0000-0001-9521-2185",
            companyURL: "http://idlab.technology/"
          },
          {
            name: "Anastasia Dimou"
            , mailto: "anastasia.dimou@kuleuven.be"
            , company: "KU Leuven",
            orcidid: "0000-0003-2138-7972",
            companyURL: "https://kuleuven.be/"
          },
          {
            name: "David Chaves-Fraga"
            , mailto: "david.chaves@upm.es"
            , company: "Universidad Politécnica de Madrid",
            orcidid: "0000-0003-3236-2789",
            companyURL: "https://upm.es/"
          }
        ],
        // name of the WG, should be listed at https://respec.org/w3c/groups/
        group: "kg-construct",
        latestVersion: null,
        issueBase: "https://github.com/kg-construct/rml-star/issues",
        noRecTrack: "true",
        otherLinks: [
          {
            key: "This Version",
            data: [{
              value: "https://kg-construct.github.io/rml-star/%thisDate%/",
              href: "https://kg-construct.github.io/rml-star/%thisDate%/"
            }]
          },
          {
            key: "Previous Version",
            data: [{
              value: "https://kg-construct.github.io/rml-star/%prevDate%/",
              href: "https://kg-construct.github.io/rml-star/%prevDate%/"
            }]
          },
          {
            key: "Website",
            data: [{
              value: "https://w3id.org/rml/star/spec",
              href: "https://w3id.org/rml/star/spec"
            }]
          }
        ],
        // alternateFormats: [],
        //charterDisclosureURI: "http://www.w3.org/2004/01/pp-impl/64149/status",
        // URI of the patent status for this WG, for Rec-track documents
        // !!!! IMPORTANT !!!!
        // This is important for Rec-track documents, do not copy a patent URI from a random
        // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
        // Team Contact.
        //wgPatentURI: "http://www.w3.org/2004/01/pp-impl/64149/status",
        // !!!! IMPORTANT !!!! MAKE THE ABOVE BLINK IN YOUR HEAD
      };
    </script>
    
    
    
</head>
<body>
<section id='abstract' data-include="section/abstract.md" data-include-format="markdown"></section>

<section id='sotd'></section>
<section id='conformance'></section>

<section data-include="section/overview.md" data-include-format="markdown"></section>

<section data-include="section/vocabulary.md" data-include-format="markdown"></section>

<section data-include="section/quoted.md" data-include-format="markdown"></section>

<section data-include="section/join.md" data-include-format="markdown"></section>

<section data-include="section/nested.md" data-include-format="markdown"></section>

</body>
</html>
